# 订单详情返回数据（样例）
| key | header | tips | sample |
| materialid | 商品编码 | 单据行物料编码 | A1001 |
| material_name | 商品名称 | 单据行物料名称 | 一次性手套 |
| stockid | 仓库 | 发货仓库 | 主仓 |
| unit | 单位 | 订单单位 | 箱 |
| qty | 数量 | 订单数量 | 3 |
| baseunit | 基本单位 | 主计量单位 | 副 |
| baseqty | 基本数量 | 按基本单位折算的订单数量 | 540 |
| auxunitid | 辅助单位 | 辅助计量单位 | 箱 |
| auxqty | 辅助数量 | 按辅助单位记录数量 | 3 |
| conversionrate | 换算公式 | 单据单位与基本单位换算关系 | 1 箱 = 180 副 |
| inv_qty | 可用库存 | 当前可用库存（默认基本） | 300 |
| instantqty | 即时库存 | 当前即时库存（默认基本） | 360 |
| expvalidqty | 预计可用库存 | 预计可用数量 | 420 |
| saloccupyqty | 销售占用 | 销售流程占用数量 | 80 |
| out_qty | 行已执行数量 | 已执行出库数量（订单单位） | 1 |
| pick_qty | 行已拣验数量 | 已拣验数量（订单单位） | 0.5 |
| pick_out_qty | 行已拣验已执行数量 | 已拣验并执行数量（订单单位） | 0.2 |
| pick_baseqty | 行已拣验基本数量 | 已拣验数量（基本单位） | 90 |
| pick_out_baseqty | 行已拣验已执行基本数量 | 已拣验并执行数量（基本单位） | 36 |
| purrequestqty | 采购申请数量 | 待采购申请数量（订单单位） | 2 |
| purordqty | 采购订单数量 | 已下采购订单数量（订单单位） | 2 |
| purordinqty | 采购订单入库数量 | 采购订单已入库数量（订单单位） | 1 |
| purtransitqty |  | 采购在途数量（订单单位） | 0.5 |
